# Unsplash OAuth Credientials
# ---------------------------
# Unplash Client ID
OAUTH_CLIENT_ID=""
# Unsplash Client Secret
OAUTH_CLIENT_SECRET=""

# Rocket.rs
# -----------------
# Rocket Encryption Key
# Run this in your console: openssl rand -base64 32
ROCKET_SECRET_KEY=""